language: php
php:
    - '7.3'
services:
    - postgresql
before_script:
    - mysql -e 'create database forge_test;'
   
install:
    - composer self-update
    - make install
    - php artisan migrate --no-interaction
script:
    - make lint test
    